Package: qap
Title: Heuristics for the Quadratic Assignment Problem (QAP)
Version: 0.1-1
Date: 2017-02-26
Authors@R: c(person("Michael", "Hahsler", role = c("aut", "cre", "cph"),
                email = "mhahsler@lyle.smu.edu"),
            person("Franz", "Rendl", role = c("ctb", "cph")))
Description: Implements heuristics for the Quadratic Assignment Problem (QAP). Currently only a simulated annealing heuristic is available.
Suggests: testthat
BugReports: https://github.com/mhahsler/qap/issues
License: GPL-3
NeedsCompilation: yes
Packaged: 2017-02-27 02:33:20 UTC; hahsler
Author: Michael Hahsler [aut, cre, cph],
  Franz Rendl [ctb, cph]
Maintainer: Michael Hahsler <mhahsler@lyle.smu.edu>
Repository: CRAN
Date/Publication: 2017-02-27 08:15:39
Built: R 3.5.0; x86_64-apple-darwin15.6.0; 2018-04-23 05:18:52 UTC; unix
Archs: qap.so.dSYM
